<!DOCTYPE html>
<html lang="sv">
<head>
    <link rel="stylesheet">
    </head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anni Eckerman Ceramics</title>
<link rel="stylesheet" type="text/css" href="AnniKeramikStyle.css"/>
</head>

<body>
    
<div class="container">
        <h1>Anni Eckerman Ceramics</h1>
        <h3>Anni Eckerman is a ceramic artist based in Stockholm, Sweden.<br> 
            The items below are made to order and will usually take 4 weeks to be made. </h3>
</div>

<div class="container_2img">
    <img src= "./Pictures" alt="Ceramic Seashells"> <img src="./IMG/AnniEckerman_Pots_1.JPG" alt="Ceramic Flowerpot"> 

    <img src="./Pictures/AnniEckerman_Pots_1" alt="hejhej">
</div>
</body>
</html>